{
  "name": "accomodation-search",
  "version": "1.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently \"npm run -w api dev\" \"npm run -w client start\" ",
    "start:api": "npm run -w api dev",
    "start:client": "npm run -w client start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
